entity MsfTeam {
	city String,
    name String,
    abbreviation String
}

entity MsfGame {
	week Long,
    scheduleStatus String,
    originalDate Instant,
    originalTime Instant,
    delayedOrPostponedReason String,
    actualDate Instant,
    actualTime Instant,
    location String
}

entity MsfPlayer {
	lastName String,
    firstName String,
    jerseyNumber Long,
    position String,
    height String,
    weight Long,
    birthDate Instant,
    age Long,
    birthCity String,
    birthCountry String,
    isRookie Boolean
}

entity MsfPlayerStatsBoxscore {
	passAtt Long,
    passComp Long,
    passPct Double,
    passYds Long,
    passAvg Double,
    passYdsPerAtt Double,
    passTd Long,
    passTdPct Double,
    passInt Long,
    passIntPct Double,
    passLng Long,
    pass20Plus Long,
    pass40Plus Long,
    passSacks Long,
    passSackY Long,
    qbRating Double,
    rushAtt Long,
    rushYds Long,
    rushAvg Double,
    rushTd Long,
    rushLng Long,
    rush20Plus Long,
    rush40Plus Long,
    rushFum Long,
    recTgt Long,
    recRec Long,
    recYds Long,
    recAvg Double,
    recTd Long,
    recLng Long,
    rec20Plus Long,
    rec40Plus Long,
    recFum Long,
    tackleSolo Long,
    tackleTotal Long,
    tackleAst Long,
    sacks Double,
    sackYds Long,
    sfty Long,
    tacklesForLoss Long,
    int Long,
    intTd Long,
    intYds Long,
    intAvg Double,
    intLng Long,
    passesDefended Long,
    stuffs Long,
    stuffYds Long,
    kb Long,
    fum Long,
    fumLost Long,
    fumForced Long,
    fumOwnRec Long,
    fumOppRec Long,
    fumRecYds Long,
    fumTotalRec Long,
    fumTd Long,
    krRet Long,
    krYds Long,
    krAvg Double,
    krLng Long,
    krTd  Long,
    kr20Plus Long,
    kr40Plus Long,
    krFc Long,
    krFum Long,
    prRet Long,
    prYds Long,
    prAvg Double,
    prLng Long,
    prTd Long,
    pr20Plus Long,
    pr40Plus Long,
    prFc Long,
    prFum Long,
    twoPtAtt Long,
    twoPtMade Long,
    twoPtPassAtt Long,
    twoPtPassMade Long,
    twoPtPassRec Long,
    twoPtRushAtt Long,
    twoPtRushMade Long,
    fgBlk Long,
    fgMade Long,
    fgAtt Long,
    fgPct Double,
    fgMade1To19 Long,
    fgAtt1To19 Long,
    fg1To19Pct Double,
    fgMade20To29 Long,
    fgAtt20To29 Long,
    fg20To29Pct Double,
    fgMade30To39 Long,
    fgAtt30To39 Long,
    fg30To39Pct Double,
    fgMade40To49 Long,
    fgAtt40To49 Long,
    fg40To49Pct Double,
    fgMade50Plus Long,
    fgAtt50Plus Long,
    fg50PlusPct Double,
    fgLng Long,
    xpBlk Long,
    xpMade Long,
    xpAtt Long,
    xpPct Double,
    fgAndXpPts Long,
    ko Long,
    koYds Long,
    koOob Long,
    koAvg Double,
    koTb Long,
    koPct Double,
    koRet Long,
    koRetYds Long,
    koRetAvgYds Double,
    koTd Long,
    koOs Long,
    koOsr Long,
    punts Long,
    puntYds Long,
    puntNetYds Long,
    puntLng Long,
    puntAvg Double,
    puntNetAvg Double,
    puntBlk Long,
    puntOob Long,
    puntDown Long,
    puntIn20 Long,
    puntIn20Pct Double,
    puntTb Long,
    puntTbPct Double,
    puntFc Long,
    puntRet Long,
    puntRetYds Long,
    puntRetAvg Double
}

relationship OneToMany {
	MsfTeam{msfPlayer} to MsfPlayer{msfTeam(name)},
    MsfTeam{msfGame(awayTeam)} to MsfGame{msfTeam(name)},
    MsfTeam{msfGame(homeTeam)} to MsfGame{msfTeam(name)},
    MsfPlayer{msfPlayerStatsBoxscore} to MsfPlayerStatsBoxscore{msfPlayer},
    MsfGame{msfPlayerStatsBoxscore} to MsfPlayerStatsBoxscore{msfGame}
}

paginate * with pagination
search * with elasticsearch
